'use client'

import { useState, useEffect } from 'react'
import { Loader, AlertCircle, CheckCircle, Circle, ChevronDown, Trophy } from 'lucide-react'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Alert, AlertDescription } from '@/components/ui/alert'
import apiClient from '@/lib/api'
import { useAuthStore } from '@/lib/auth-store'

// ============ TypeScript Interfaces ============

interface SV5TCriterion {
  criterion_id: number
  code: string
  name: string
  description: string
  status: 'COMPLETED' | 'PENDING'
}

interface SV5TGroup {
  group_id: number
  group_name: string
  description: string
  required_count: number
  completed_count: number
  progress_percentage: number
  is_completed: boolean
  criteria: SV5TCriterion[]
}

interface SV5TProgressData {
  user_id: string
  email: string
  full_name: string
  student_code: string
  sv5t_eligible: boolean
  completed_groups: number
  total_groups: number
  overall_progress: number
  groups: SV5TGroup[]
  calculated_at: string
}

interface SV5TApiResponse {
  statusCode: number
  message: string
  data: {
    message: string
    data: SV5TProgressData
  }
}

// ============ Helper Functions ============

const getGroupColor = (groupId: number): { bg: string; icon: JSX.Element } => {
  const colors: Record<number, { bg: string; light: string; icon: string }> = {
    1: { bg: 'from-red-600 to-red-700', light: 'bg-red-50 dark:bg-red-950', icon: '❤️' },
    2: { bg: 'from-blue-600 to-blue-700', light: 'bg-blue-50 dark:bg-blue-950', icon: '🧠' },
    3: { bg: 'from-green-600 to-green-700', light: 'bg-green-50 dark:bg-green-950', icon: '⚡' },
    4: { bg: 'from-purple-600 to-purple-700', light: 'bg-purple-50 dark:bg-purple-950', icon: '👥' },
    5: { bg: 'from-amber-600 to-amber-700', light: 'bg-amber-50 dark:bg-amber-950', icon: '🏆' },
  }
  return colors[groupId] || { bg: 'from-gray-600 to-gray-700', light: 'bg-gray-50 dark:bg-gray-950', icon: '⭐' }
}

const getProgressBarColor = (percentage: number): string => {
  if (percentage === 100) return 'bg-green-500'
  if (percentage >= 50) return 'bg-yellow-500'
  return 'bg-orange-500'
}

// ============ Group Card Component ============

const GroupCard = ({ group, isExpanded, onToggle }: { group: SV5TGroup; isExpanded: boolean; onToggle: () => void }) => {
  const { light, icon } = getGroupColor(group.group_id)

  return (
    <Card className={`border-0 shadow-md hover:shadow-lg transition-all ${light}`}>
      <button
        onClick={onToggle}
        className="w-full text-left"
      >
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4 flex-1">
              <div className="text-3xl">{icon}</div>
              <div className="flex-1">
                <CardTitle className="text-lg mb-1">{group.group_name}</CardTitle>
                <p className="text-sm text-muted-foreground">{group.description}</p>
              </div>
            </div>
            <div className="flex items-center gap-4 flex-shrink-0">
              <div className="text-right mr-2">
                <p className="text-2xl font-bold">{group.progress_percentage}%</p>
                <p className="text-xs text-muted-foreground">
                  {group.completed_count}/{group.required_count}
                </p>
              </div>
              {group.is_completed && (
                <CheckCircle className="w-6 h-6 text-green-600 flex-shrink-0" />
              )}
              <ChevronDown
                className={`w-5 h-5 text-muted-foreground transition-transform duration-300 flex-shrink-0 ${
                  isExpanded ? 'rotate-180' : ''
                }`}
              />
            </div>
          </div>
        </CardHeader>

        {/* Progress Bar */}
        <div className="px-6 pb-3">
          <div className="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-2.5 overflow-hidden">
            <div
              className={`h-full rounded-full transition-all duration-500 ${getProgressBarColor(
                group.progress_percentage
              )}`}
              style={{ width: `${group.progress_percentage}%` }}
            />
          </div>
        </div>
      </button>

      {/* Criteria List (Expanded) */}
      {isExpanded && (
        <CardContent className="pt-0 border-t border-slate-300 dark:border-slate-600">
          <div className="space-y-3 mt-4">
            {group.criteria.map((criterion) => (
              <div
                key={criterion.criterion_id}
                className={`p-3 rounded-lg border-l-4 flex gap-3 ${
                  criterion.status === 'COMPLETED'
                    ? 'bg-green-50 dark:bg-green-950 border-l-green-600'
                    : 'bg-slate-50 dark:bg-slate-800 border-l-slate-400'
                }`}
              >
                {/* Icon */}
                <div className="flex-shrink-0 mt-0.5">
                  {criterion.status === 'COMPLETED' ? (
                    <CheckCircle className="w-5 h-5 text-green-600" />
                  ) : (
                    <Circle className="w-5 h-5 text-slate-400" />
                  )}
                </div>

                {/* Content */}
                <div className="flex-1 min-w-0">
                  <div className="flex items-start gap-2 mb-1">
                    <p
                      className={`font-semibold text-sm ${
                        criterion.status === 'COMPLETED'
                          ? 'text-green-700 dark:text-green-300 line-through'
                          : 'text-slate-800 dark:text-slate-200'
                      }`}
                    >
                      {criterion.code}: {criterion.name}
                    </p>
                    <Badge
                      className={
                        criterion.status === 'COMPLETED'
                          ? 'bg-green-600 text-white text-xs'
                          : 'bg-slate-400 text-white text-xs'
                      }
                    >
                      {criterion.status === 'COMPLETED' ? 'Đã Đạt' : 'Chưa Đạt'}
                    </Badge>
                  </div>
                  <p className="text-xs text-muted-foreground">{criterion.description}</p>
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      )}
    </Card>
  )
}

// ============ Main Component ============

export default function ProgressPage() {
  const { isHydrated } = useAuthStore()
  const [sv5tData, setSv5tData] = useState<SV5TProgressData | null>(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [expandedGroups, setExpandedGroups] = useState<Set<number>>(new Set([1])) // Expand first group by default

  useEffect(() => {
    if (!isHydrated) return
    fetchSV5TData()
  }, [isHydrated])

  const fetchSV5TData = async () => {
    try {
      setLoading(true)
      setError(null)
      console.log('[Progress] Fetching SV5T data from /users/me/sv5t/progress')

      const response = await apiClient.get('/users/me/sv5t/progress')
      console.log('[Progress] API Response:', response)

      // Extract from nested structure: response.data.data.data
      const sv5tProgressData = response.data?.data?.data || response.data?.data || null

      if (!sv5tProgressData) {
        throw new Error('Invalid response structure')
      }

      setSv5tData(sv5tProgressData)
      console.log('[Progress] SV5T Data loaded successfully')
    } catch (err: any) {
      console.error('[Progress] Error fetching SV5T:', err)
      const errorMsg =
        err.response?.data?.message || err.message || 'Không thể tải dữ liệu tiến độ SV5T'
      setError(errorMsg)
    } finally {
      setLoading(false)
    }
  }

  const toggleGroupExpanded = (groupId: number) => {
    const newExpanded = new Set(expandedGroups)
    if (newExpanded.has(groupId)) {
      newExpanded.delete(groupId)
    } else {
      newExpanded.add(groupId)
    }
    setExpandedGroups(newExpanded)
  }

  // ============ Loading State ============

  if (!isHydrated) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800 flex items-center justify-center px-4">
        <div className="text-center">
          <Loader className="w-8 h-8 text-primary animate-spin mx-auto mb-4" />
          <p className="text-muted-foreground">Đang khởi động ứng dụng...</p>
        </div>
      </div>
    )
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800 flex items-center justify-center px-4">
        <div className="text-center">
          <Loader className="w-8 h-8 text-primary animate-spin mx-auto mb-4" />
          <p className="text-muted-foreground">Đang tải tiến độ SV5T...</p>
        </div>
      </div>
    )
  }

  if (error || !sv5tData) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800 py-8 px-4">
        <div className="container max-w-4xl mx-auto">
          <Alert variant="destructive">
            <AlertCircle className="h-4 w-4" />
            <AlertDescription>{error || 'Không thể tải dữ liệu'}</AlertDescription>
          </Alert>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800 py-8 px-4">
      <div className="container max-w-4xl mx-auto space-y-8">
        {/* ============ Header Section ============ */}
        <div>
          <h1 className="text-3xl md:text-4xl font-bold mb-2">Tiến độ Sinh viên 5 Tốt (SV5T)</h1>
          <p className="text-muted-foreground text-lg">
            Xin chào,{' '}
            <span className="font-semibold text-foreground">{sv5tData.full_name}</span> (
            {sv5tData.student_code})
          </p>
        </div>

        {/* ============ Overview Card ============ */}
        <Card className="border-0 shadow-xl bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-800 dark:to-slate-900">
          <CardHeader>
            <div className="flex items-center justify-between gap-4 mb-4">
              <div className="flex items-center gap-3">
                <Trophy className="w-8 h-8 text-yellow-600" />
                <CardTitle className="text-2xl">Tổng Quát Tiến Độ</CardTitle>
              </div>
              <Badge
                className={`text-sm px-3 py-1.5 ${
                  sv5tData.sv5t_eligible
                    ? 'bg-green-600 hover:bg-green-700 text-white'
                    : 'bg-slate-600 hover:bg-slate-700 text-white'
                }`}
              >
                {sv5tData.sv5t_eligible ? '✓ Đủ Điều Kiện Xét Duyệt' : '✗ Chưa Đủ Điều Kiện'}
              </Badge>
            </div>
          </CardHeader>

          <CardContent className="space-y-6">
            {/* Overall Progress Bar */}
            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="font-semibold">Tiến độ Chung</span>
                <span className="text-2xl font-bold text-primary">{sv5tData.overall_progress}%</span>
              </div>
              <div className="w-full bg-slate-300 dark:bg-slate-600 rounded-full h-4 overflow-hidden">
                <div
                  className="bg-gradient-to-r from-blue-500 to-cyan-500 h-full rounded-full transition-all duration-1000"
                  style={{ width: `${sv5tData.overall_progress}%` }}
                />
              </div>
              <p className="text-sm text-muted-foreground mt-2">
                Đã hoàn thành {sv5tData.completed_groups}/{sv5tData.total_groups} nhóm tiêu chuẩn
              </p>
            </div>

            {/* Student Info Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 pt-2 border-t border-slate-300 dark:border-slate-600">
              <div>
                <p className="text-xs text-muted-foreground mb-1">Email</p>
                <p className="font-medium">{sv5tData.email}</p>
              </div>
              <div>
                <p className="text-xs text-muted-foreground mb-1">Cập nhật Lần Cuối</p>
                <p className="font-medium text-sm">
                  {new Date(sv5tData.calculated_at).toLocaleString('vi-VN')}
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* ============ Groups Section ============ */}
        <div>
          <h2 className="text-xl font-bold mb-4">5 Tiêu Chuẩn Sinh Viên 5 Tốt</h2>
          <div className="space-y-4">
            {sv5tData.groups.map((group) => (
              <GroupCard
                key={group.group_id}
                group={group}
                isExpanded={expandedGroups.has(group.group_id)}
                onToggle={() => toggleGroupExpanded(group.group_id)}
              />
            ))}
          </div>
        </div>

        {/* ============ Summary Stats ============ */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 pt-4 border-t border-slate-300 dark:border-slate-700">
          <Card className="border-0 shadow-sm">
            <CardContent className="pt-4">
              <p className="text-xs text-muted-foreground mb-1">Nhóm Đã Hoàn Thành</p>
              <p className="text-2xl font-bold text-green-600">{sv5tData.completed_groups}</p>
              <p className="text-xs text-muted-foreground mt-1">trên {sv5tData.total_groups}</p>
            </CardContent>
          </Card>
          <Card className="border-0 shadow-sm">
            <CardContent className="pt-4">
              <p className="text-xs text-muted-foreground mb-1">Tiến độ Trung Bình</p>
              <p className="text-2xl font-bold text-blue-600">
                {Math.round(
                  sv5tData.groups.reduce((sum, g) => sum + g.progress_percentage, 0) /
                    sv5tData.groups.length
                )}
                %
              </p>
              <p className="text-xs text-muted-foreground mt-1">tất cả nhóm</p>
            </CardContent>
          </Card>
          <Card className="border-0 shadow-sm">
            <CardContent className="pt-4">
              <p className="text-xs text-muted-foreground mb-1">Nhóm Hoàn Toàn</p>
              <p className="text-2xl font-bold text-orange-600">
                {sv5tData.groups.filter((g) => g.is_completed).length}
              </p>
              <p className="text-xs text-muted-foreground mt-1">được xác nhận</p>
            </CardContent>
          </Card>
          <Card className="border-0 shadow-sm">
            <CardContent className="pt-4">
              <p className="text-xs text-muted-foreground mb-1">Trạng Thái SV5T</p>
              <p
                className={`text-2xl font-bold ${
                  sv5tData.sv5t_eligible ? 'text-green-600' : 'text-red-600'
                }`}
              >
                {sv5tData.sv5t_eligible ? '✓' : '✗'}
              </p>
              <p className="text-xs text-muted-foreground mt-1">
                {sv5tData.sv5t_eligible ? 'Đủ điều kiện' : 'Chưa đủ'}
              </p>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  )
}
